{
  "name": "mcp-apps-iframe-probe",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal MCP server that measures how far a host supports nested iframes in MCP Apps (SEP-1865)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-apps-iframe-probe": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:stdio": "tsx src/index.ts --transport stdio",
    "dev:http": "tsx src/index.ts --transport http --port 3000",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
